<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6912993c6fb40f2a79e27763c2d8bb7" Name="Diagram1">
        <EntityTypeShape EntityType="SegurosModel.Clientes" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosModel.EstadosPoliza" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosModel.Poliza" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosModel.PolizaPorCliente" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosModel.TipoCubrimiento" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosModel.TipoRiesgo" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosModel.Usuarios" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SegurosModel.FK_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosModel.FK_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosModel.FK_Poliza" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosModel.FK_TipoCubrimiento" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosModel.FK_TipoRiesgo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>