<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8972b032-5717-4b0a-9107-ec497ebc768a" ChangeDateTime="09/18/2020 15:29:33">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Identificacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5e49d02-5b4b-42d0-8d3c-4e8a7cc57be3" ChangeDateTime="09/18/2020 15:30:43">
    <Property Name="ElementName" Value="[dbo].[Clientes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdentificacionCliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c3bb85a-0c32-4364-8876-0188860236a2" ChangeDateTime="09/19/2020 00:05:08">
    <Property Name="ElementName" Value="[dbo].[PolizaPorCliente].[EsCancelada]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PolizaPorCliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEstado" />
  </Operation>
</Operations>